In [68]:


from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys # interacción teclado
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
#import time
#import unittest
#import tracemalloc
#tracemalloc.start()


d_path = Service('Webdriver//chromedriver.exe')
driver = webdriver.Chrome(service=d_path)
driver.get('https://es.finance.yahoo.com/quote/TEF/history?p=TEF&.tsrc=fin-srch')
#titulo = driver.title
#print(titulo)

driver.implicitly_wait(0.5)


element = WebDriverWait(driver, 10).until(
EC.presence_of_element_located((By.NAME, 'agree'))
)
element.click()

driver.implicitly_wait(0.5)

print('Ver Sitio...')

#valor = driver.find_element(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr[1]').text
#print(valor)

lst = []
for i in range(1,260):
    if (i<101):
        dato=driver.find_element(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr['+str(i)+']').text
        #print(str(i)+': '+dato)
        lst.append(dato.split(' '))
        if dato == '':
            print('Fin Valores - Fin proceso...')
            break
            
    else:
        print('Fin proceso...')
        break
    #print()

df_table = pd.DataFrame(lst, columns = ['dia','mes','anno','Apertura','Alto','Bajo','Cierre','Cierre Adj','Volumen'])
driver.quit()

Ver Sitio...
Fin proceso...

In [59]:
df_table

   dia   mes  anno Apertura    Alto    Bajo  Cierre Cierre Adj    Volumen
0   28  sept  2022   3,2500  3,3400  3,2400  3,3300     3,3300  1.525.904
1   27  sept  2022   3,3600  3,3900  3,3300  3,3500     3,3500  3.222.000
2   26  sept  2022   3,3900  3,4200  3,3400  3,3500     3,3500  2.420.700
3   23  sept  2022   3,5100  3,5200  3,4700  3,4900     3,4900  1.491.500
4   22  sept  2022   3,6100  3,6200  3,5700  3,5700     3,5700  1.434.900
..  ..   ...   ...      ...     ...     ...     ...        ...        ...
95  13   may  2022   4,8500  4,9400  4,8500  4,9200     4,7739    930.300
96  12   may  2022   4,9700  4,9800  4,8600  4,9200     4,7739  3.135.200
97  11   may  2022   4,8100  4,8800  4,7700  4,7800     4,6380  1.457.600
98  10   may  2022   4,8600  4,8800  4,7900  4,8200     4,6768  1.520.400
99  09   may  2022   4,8400  4,8800  4,8100  4,8400     4,6963  1.115.300

[100 rows x 9 columns]

In [64]:
a_max = df_table['Apertura'].max()

In [65]:
a_min = df_table['Apertura'].min()

In [66]:
df_table[(df_table['Apertura'] == a_max)]

   dia  mes  anno Apertura    Alto    Bajo  Cierre Cierre Adj    Volumen
84  31  may  2022   5,3400  5,3800  5,3000  5,3200     5,1620  2.772.400

In [67]:
df_table[(df_table['Apertura'] == a_min)]

   dia  mes  anno Apertura       Alto  Bajo Cierre Cierre Adj Volumen
83  01  jun  2022    0.158  Dividendo  None   None       None    None